# fluent-firegrid

./: .dependency-cruiser.cjs  .gitignore  .gitmodules  .jscpd.json  .oxlintrc.json  .pnpmfile.cjs  AGENTS.md  CLAUDE.md  Firegrid.Fable.slnx  GEMINI.md  LLMS.md  PROTOCOL.md  README.md  SPIKE-FINDINGS.md  cucumber-tsx-register.mjs  cucumber.mjs  cucumber.yaml  dprint.json  eslint.config.effect-advisory.mjs  eslint.config.js  knip.json  main.tsp  nuget.config  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  targets-README.md  targets.json  tsconfig.base.json  tsconfig.eslint.json  tsconfig.json  tspconfig.scaffold.yaml  tspconfig.yaml  turbo.json  vitest.config.ts
.config/: dotnet-tools.json
.github/: copilot-instructions.md
apps/proofs/: CoreLawProofs.fs  CorpusSupport.fs  CrashWindowLaw.fs  EntityLawProofs.fs  Expect.fs  FencingLaw.fs  Firegrid.Proofs.Harness.fsproj  FlowLawProofs.fs  FoundationCheckpointProof.fs  FoundationCheckpointRaceProof.fs  FoundationCrashWindowProof.fs  FoundationDurableDebtsProof.fs  FoundationFencingProof.fs  FoundationKvStoreProof.fs  FoundationParallelActivitiesProof.fs  FoundationReadLagProof.fs  FoundationRebuildProof.fs  FoundationSessionLifecycleProof.fs  FoundationStateReadsProof.fs  FoundationSubjectHistoryProof.fs  FoundationTurnStreamProof.fs  FoundationWakePathProof.fs  GridCorpusSupport.fs  GridLawProofs.fs  HarnessKillDemoProof.fs  Main.fs  ProcessHost.fs  Proof.fs  Property.fs  README.md  RebuildLaw.fs  Registry.fs  Reports.fs  Runner.fs  S2Lite.fs  StreamLawProofs.fs  Verification.fs  package.json  tsconfig.json
apps/proofs/fixtures/: store-host-worker.ts  store-object-worker.ts
apps/proofs/hosts/: demo-host.mjs
apps/proofs/proofs/: claude-adapter.ts  effect-s2-capability-a.ts  effect-s2-substrate-proofs.ts  main.ts  store-awakeable.ts  store-event-log.ts  store-host-tick.ts  store-leases.ts  store-object-delayed-send.ts  store-object-index-wait.ts  store-object-live-fencing.ts  store-object-replay-state.ts  store-object-serialization.ts  store-object-stale-owner.ts  store-object-state-wait.ts  store-object-state.ts  store-run-lifecycle.ts  store-runtime-approval.ts  store-runtime-schedule-sweep.ts  store-runtime-timer-sweep.ts  store-runtime.ts  store-service-delayed-send.ts  store-timers-signals.ts  store-workflow-schedule.ts
apps/proofs/src/: Property.ts  S2LiteSupervisor.ts  S2Runtime.ts  TraceProof.ts  TraceRuntime.ts  TraceViews.ts
apps/proofs/test/: TraceProof.test.ts
docs/: README.md  log-interface-sketch.md  proofs-inventory.md  s2-durable-actor-build-handoff.md  s2-durable-approaches-comparison.md  s2-durable-handoff.md  s2-durable-table-sdd.md  s2-stream-db-handoff.md  s2-stream-db-sdd.md
examples/firegrid/: Firegrid.Examples.fsproj  Firegrid.fs  GridExamples.fs  README.md
features/: Readme.md  tsconfig.json
openapi/: durable-streams.yaml
patches/: @codeforbreakfast__eslint-effect@0.8.5.patch
scripts/: openapi-dev.mjs  openapi-viewer.mjs
src/Firegrid.Clients/: Attach.fs  Clients.fs  Exports.fs  Firegrid.Clients.fsproj  GenericInvocation.fs  README.md  package.json
src/Firegrid.Core/: DefineWorkflow.fs  Errors.fs  Exports.fs  Firegrid.Core.fsproj  HandleWebhook.fs  InMemoryRunStore.fs  Invocation.fs  Middleware.fs  ParseRequest.fs  README.md  Registry.fs  Result.fs  RunWorkflow.fs  Sdk.fs  StateDiff.fs  StatePredicates.fs  Types.fs  package.json
src/Firegrid.Durable/: Examples.fs  Firegrid.Durable.fs  Firegrid.Durable.fsproj  Internal.fs  InternalChildren.fs  InternalEntity.fs  InternalServices.fs  InternalStreams.fs  package.json
src/Firegrid.Durable.Corpus/: CoreLaws.fs  EntityLaws.fs  Firegrid.Durable.Corpus.fsproj  FlowLaws.fs  Harness.fs  Node.fs  Program.fs  StreamLaws.fs  package.json
src/Firegrid.Durable.Corpus/fixtures/: golden-wire.fixture.jsonl
src/Firegrid.Fluent/: BindTanStack.fs  Clients.fs  Combinators.fs  Context.fs  Definitions.fs  Exports.fs  ExternalEvents.fs  Firegrid.Fluent.fsproj  Http.fs  Interface.fs  README.md  Run.fs  Sdk.fs  State.fs  StatePredicate.fs  package.json
src/Firegrid.Foundation.Proofs/: Firegrid.Foundation.Proofs.fsproj  FoundationCheckpointProof.fs  FoundationCheckpointTrimSafetyProof.fs  FoundationDurableDebtsProof.fs  FoundationDurableKernelProof.fs  FoundationParallelActivitiesProof.fs  FoundationResumeArtifactProof.fs  FoundationSessionHistoryProof.fs  FoundationStateViewProof.fs  Program.fs  Proof.fs  ProofBuilder.fs  ProofOperation.fs  Property.fs  Reports.fs  S2Lite.fs  SpikeS0.fs  TraceExpect.fs  TraceProof.fs  TraceSql.fs  package.json
src/Firegrid.Foundation.Proofs/spike-fixtures/: spike-s0-checkout-journal.golden.txt
src/Firegrid.Grid/: Firegrid.Grid.fs  Firegrid.Grid.fsproj  InternalApproval.fs  InternalSessions.fs  InternalTopics.fs  package.json
src/Firegrid.Log/: Firegrid.Log.fsproj  README.md  package.json
src/Firegrid.Log/S2/: Cli.fs  Client.fs  Errors.fs  InternalSdk.fs  Interop.fs  Patterns.fs  S2.fs  Types.fs
src/Firegrid.Log/ts/: effect.ts  index.ts
src/Firegrid.Runtime/: DefineRuntime.fs  Exports.fs  Firegrid.Runtime.fsproj  InMemoryStore.fs  README.md  RunStoreAdapter.fs  Runtime.fs  RuntimeDriver.fs  ScheduleMaterializer.fs  Sdk.fs  Types.fs  package.json
src/Firegrid.Store/: Exports.fs  Firegrid.Store.fsproj  FiregridDurable.fs  Naming.fs  ObjectState.fs  README.md  ResumeArtifactStore.fs  Runtime.fs  SessionHistory.fs  SessionLifecycle.fs  Types.fs  WorkflowLog.fs  package.json
src/Firegrid.Store/Foundation/: Authority.fs  Checkpoint.fs  DurableLog.fs  KvStore.fs  StateReads.fs  StateView.fs  SubjectHistory.fs  Turn.fs
src/Firegrid.Store/Foundation/Durable/: ActivityAdapter.fs  Api.fs  App.fs  ChildWorkflowAdapter.fs  Client.fs  CommandDispatch.fs  GenerationAdapter.fs  Host.fs  Mailbox.fs  Processor.fs  Registry.fs  Runtime.fs  S2Substrate.fs  Semantics.fs  StepRecordCodec.fs  Stepper.fs  TimerAdapter.fs  TimerIndex.fs  WakeRouter.fs  WakeShard.fs
src/Firegrid.Trace/: Ch.fs  ChdbClient.fs  ChdbExporter.fs  Exports.fs  Firegrid.Trace.fsproj  README.md  Sdk.fs  package.json
typespec/: README.md  main.tsp  (+7 more)
(+286 files in other folders)
