<Solution>
  <Folder Name="/src/Firegrid.Log/">
    <Project Path="src/Firegrid.Log/Firegrid.Log.fsproj" />
  </Folder>
  <Folder Name="/src/Firegrid.Durable/">
    <Project Path="src/Firegrid.Durable/Firegrid.Durable.fsproj" />
  </Folder>
  <Folder Name="/src/Firegrid.Store/">
    <Project Path="src/Firegrid.Store/Firegrid.Store.fsproj" />
  </Folder>
  <Folder Name="/apps/proofs/">
    <Project Path="apps/proofs/Firegrid.Proofs.Harness.fsproj" />
  </Folder>
  <Folder Name="/examples/firegrid/">
    <Project Path="examples/firegrid/Firegrid.Examples.fsproj" />
  </Folder>
</Solution>
