<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Firegrid.Durable.Corpus</AssemblyName>
    <RootNamespace>Firegrid.Durable.Corpus</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.1.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Firegrid.Log/Firegrid.Log.fsproj" />
    <ProjectReference Include="../Firegrid.Durable/Firegrid.Durable.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Node.fs" />
    <Compile Include="Harness.fs" />
    <Compile Include="CoreLaws.fs" />
    <Compile Include="EntityLaws.fs" />
    <Compile Include="StreamLaws.fs" />
    <Compile Include="FlowLaws.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
