<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Firegrid.Store</AssemblyName>
    <RootNamespace>Firegrid.Store</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.1.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Firegrid.Log/Firegrid.Log.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="JsJson.fs" />
    <Compile Include="Naming.fs" />
    <Compile Include="Foundation/SubjectHistory.fs" />
    <Compile Include="Foundation/StateView.fs" />
    <Compile Include="Foundation/KvStore.fs" />
    <Compile Include="Foundation/Authority.fs" />
    <Compile Include="Foundation/DurableLog.fs" />
    <Compile Include="Foundation/Turn.fs" />
    <Compile Include="Foundation/Checkpoint.fs" />
    <Compile Include="Foundation/Durable/Semantics.fs" />
    <Compile Include="Foundation/Durable/Api.fs" />
    <Compile Include="Foundation/Durable/Registry.fs" />
    <Compile Include="Foundation/Durable/S2Substrate.fs" />
    <Compile Include="Foundation/Durable/Stepper.fs" />
    <Compile Include="Foundation/Durable/StepRecordCodec.fs" />
    <Compile Include="Foundation/Durable/Client.fs" />
    <Compile Include="Foundation/Durable/CommandDispatch.fs" />
    <Compile Include="Foundation/Durable/ActivityAdapter.fs" />
    <Compile Include="Foundation/Durable/Mailbox.fs" />
    <Compile Include="Foundation/Durable/Processor.fs" />
    <Compile Include="Foundation/Durable/TimerAdapter.fs" />
    <Compile Include="Foundation/Durable/Host.fs" />
    <Compile Include="Foundation/Durable/Runtime.fs" />
    <Compile Include="Foundation/Durable/App.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="ObjectState.fs" />
    <Compile Include="WorkflowLog.fs" />
    <Compile Include="Exports.fs" />
  </ItemGroup>

</Project>
