<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Firegrid.Clients</AssemblyName>
    <RootNamespace>Firegrid.Clients</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EffSharp" Version="*-*" />
    <PackageReference Include="Fable.Core" Version="5.1.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Firegrid.Core/Firegrid.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Clients.fs" />
    <Compile Include="Attach.fs" />
    <Compile Include="GenericInvocation.fs" />
    <Compile Include="Exports.fs" />
  </ItemGroup>

</Project>
