<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Firegrid.Fluent</AssemblyName>
    <RootNamespace>Firegrid.Fluent</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EffSharp" Version="*-*" />
    <PackageReference Include="Fable.Core" Version="5.1.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Firegrid.Core/Firegrid.Core.fsproj" />
    <ProjectReference Include="../Firegrid.Clients/Firegrid.Clients.fsproj" />
    <ProjectReference Include="../Firegrid.Runtime/Firegrid.Runtime.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Definitions.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Run.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Exports.fs" />
  </ItemGroup>

</Project>
