<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Firegrid.Durable</AssemblyName>
    <RootNamespace>Firegrid.Durable</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.1.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Firegrid.Log/Firegrid.Log.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Firegrid.Durable.fs" />
    <Compile Include="Examples.fs" />
  </ItemGroup>

</Project>
