<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Firegrid.Log</AssemblyName>
    <RootNamespace>Firegrid.Log</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.1.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="S2/Types.fs" />
    <Compile Include="S2/Interop.fs" />
    <Compile Include="S2/Errors.fs" />
    <Compile Include="S2/Client.fs" />
    <Compile Include="S2/Cli.fs" />
    <Compile Include="S2/Patterns.fs" />
  </ItemGroup>

</Project>
