<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Firegrid.Foundation.Proofs</AssemblyName>
    <RootNamespace>Firegrid.Foundation.Proofs</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.1.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../apps/proofs/Firegrid.Proofs.Harness.fsproj" />
    <ProjectReference Include="../Firegrid.Log/Firegrid.Log.fsproj" />
    <ProjectReference Include="../Firegrid.Store/Firegrid.Store.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FoundationDurableKernelProof.fs" />
    <Compile Include="FoundationDurableDebtsProof.fs" />
    <Compile Include="FoundationParallelActivitiesProof.fs" />
    <Compile Include="FoundationTurnStreamProof.fs" />
    <Compile Include="FoundationSessionLifecycleProof.fs" />
    <Compile Include="FoundationResumeArtifactProof.fs" />
    <Compile Include="FoundationWakePathProof.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
